{
  "name": "nemo-eyes",
  "version": "0.0.4",
  "dependencies": {
    "eyes.selenium": "^0.0.36"
  },
  "devDependencies" : {
    "nemo": "^1.0.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nikulkarni/nemo-eyes.git"
  },
  "peerDependencies": {
    "nemo": "^1.0.0"
  },
  "keywords": [
    "Nemo",
    "visual testing",
    "applitools"
  ],
  "contributors": [
    {
      "name": "Nilesh Kulkarni",
      "email": "nikulkarni@paypal.com"
    },
    {
      "name": "Daniel Puterman",
      "email": "daniel.puterman@applitools.com"
    }
  ]
}
