{
  "driver": {
    "browser": "chrome"
  },
  "data": {
    "baseUrl": "https://www.paypal.com",
    "eyes" : {
      "apiKey" : "eQsHc6lPejfKXs3cfMCmhjpxoQou1108XHMumRoDE0Aw8110",
      "log" : true
    }
  },
  "plugins": {
    "nemo-eyes": {
      "module": "path:../"
    }
  }
}